# basci-security-parent

./: pom.xml  readme.md
basic-security/: pom.xml
basic-security/src/main/java/club/javalearn/basic/security/: SpringBootShiroApplication.java
basic-security/src/main/java/club/javalearn/basic/security/common/: BootstrapMessage.java  Message.java  ResponseCode.java  ServerResponse.java
basic-security/src/main/java/club/javalearn/basic/security/config/: KaptchaConfig.java  MyShiroRealm.java  SecurityShiroRealm.java  ShiroConfig.java  Swagger2Config.java
basic-security/src/main/java/club/javalearn/basic/security/controller/: CaptchaController.java  HomeController.java  SysUserController.java
basic-security/src/main/java/club/javalearn/basic/security/domain/: CarVip.java  QCarVip.java  QSysPermission.java  QSysRole.java  QSysUser.java  SysPermission.java  SysRole.java  SysUser.java
basic-security/src/main/java/club/javalearn/basic/security/repository/: CarVipRepository.java  SysUserRepository.java
basic-security/src/main/java/club/javalearn/basic/security/service/: CarVipService.java  SysUserService.java
basic-security/src/main/java/club/javalearn/basic/security/service/impl/: CarVipServiceImpl.java  SysUserServiceImpl.java
basic-security/src/main/java/club/javalearn/basic/security/utils/: Constant.java
basic-security/src/main/java/club/javalearn/basic/security/web/controller/: CaptchaController.java  CarVipController.java  HomeController.java  SysUserController.java
basic-security/src/main/java/club/javalearn/basic/security/web/filter/: BasicPathHttpSessionListener.java
basic-security/src/main/resources/: application.yml
basic-security/src/main/resources/static/css/: commons.css  login.css
basic-security/src/main/resources/static/css/login/: login.css
basic-security/src/main/resources/static/js/: commons.js
basic-security/src/main/resources/static/js/car/: vip.js
basic-security/src/main/resources/static/js/login/: login.js
basic-security/src/main/resources/static/js/security/: user.js
basic-security/src/main/resources/static/plugins/metronic/: index.html
basic-security/src/main/resources/static/plugins/metronic/assets/demo/default/custom/components/datatables/base/: data-ajax.js
basic-security/src/main/resources/static/plugins/metronic/assets/snippets/pages/user/: login.js
basic-security/src/main/resources/static/plugins/metronic/components/base/: accordions.html
basic-security/src/main/resources/static/plugins/metronic/components/portlets/: draggable.html  tabbed.html
basic-security/src/main/resources/templates/: 403.html  index.html  login.html  login2.html  login_m.html  userInfo.html
basic-security/src/main/resources/templates/car/: vip.html
basic-security/src/main/resources/templates/commons/: commons_header.html  footer.html  header.html  header_profile.html  left_menu.html  main.html  model_js.html  model_meta.html  model_onloadJS.html
basic-security/src/main/resources/templates/security/: user.html
basic-security/src/main/resources/templates/test/: person.html
