<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/iview.css">
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/iview.min.js"></script>
		<script src="locale/zh-CN.js"></script>
		<script>
			iview.lang('zh-CN');
		</script>
		<style scoped>
			.layout {
				border: 1px solid #d7dde4;
				background: #f5f7f9;
				position: relative;
				border-radius: 4px;
				overflow: hidden;
			}
			
			.layout-header-bar {
				background: #fff;
				box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
			}
			
			.layout-logo-left {
				width: 90%;
				height: 30px;
				background: #5b6270;
				border-radius: 3px;
				margin: 15px auto;
			}
			
			.menu-icon {
				transition: all .3s;
			}
			
			.rotate-icon {
				transform: rotate(-90deg);
			}
			
			.menu-item span {
				display: inline-block;
				overflow: hidden;
				width: 69px;
				text-overflow: ellipsis;
				white-space: nowrap;
				vertical-align: bottom;
				transition: width .2s ease .2s;
			}
			
			.menu-item i {
				transform: translateX(0px);
				transition: font-size .2s ease, transform .2s ease;
				vertical-align: middle;
				font-size: 16px;
			}
			
			.collapsed-menu span {
				width: 0px;
				transition: width .2s ease;
			}
			.collapsed-menu i {
				transform: translateX(5px);
				transition: font-size .2s ease .2s, transform .2s ease .2s;
				vertical-align: middle;
				font-size: 22px;
			}
		</style>

	</head>

	<body>
		<div id="app">
			<template>
				<div class="layout">
					<Layout>
						<Sider ref="side1" hide-trigger collapsible collapsed-width="78" v-model="isCollapsed">
							<ul class="ivu-menu ivu-menu-dark ivu-menu-vertical menu-item collapsed-menu" style="width: auto;">
								<li class="ivu-menu-item">
									<i class="ivu-icon ivu-icon-ios-navigate"></i> 
									<span>Option 1</span>
								</li> 
								<li class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">
									<i class="ivu-icon ivu-icon-search"></i> 
									<span>Option 2</span>
								</li> 
								<li class="ivu-menu-item">
									<i class="ivu-icon ivu-icon-settings"></i> 
								<span>Option 3</span>
								</li>
							</ul>
						</Sider>
						<Layout>
							<Header style="padding: 0;" class="layout-header-bar">
								<Icon @click.native="collapsedSider" :class="rotateIcon" style="margin: 20px 20px 0;" type="navicon-round" size="24"></Icon>
							</Header>
							<Content style="margin: 20px; background: #fff; minHeight: 260px;">
								Content
							</Content>
						</Layout>
					</Layout>
				</div>
			</template>
		</div>

		<script src="js/index.js"></script>
	</body>

</html>